<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    >

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="金亮亮先生，你好！\n又是新的一天，加油！！！\n这里是一个笑脸 笑 笑 笑……" />
</FrameLayout>

